NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1tYWtvLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pkX5fZgOvaLF9dSz6xUQWLcrAZquOgzEyuGhzsAS3x
whsec_VaLeycKZa2nxCIiChEPSIImUvAcHbX2S
MONGODB_URL=
CLERK_SECRET_KEY=whsec_VaLeycKZa2nxCIiChEPSIImUvAcHbX2S
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXT_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
